<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="URead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-im-MAq">
                                <rect key="frame" x="20" y="712" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="wechatLogin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="wcLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCK-l1-hXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-xU-IwZ">
                                <rect key="frame" x="20" y="750" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="fbLogin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPG-UM-6KY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-oE-oKu">
                                <rect key="frame" x="83" y="201" width="249" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-yi-fcf">
                                <rect key="frame" x="20" y="472" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLC-e6-ulk">
                                <rect key="frame" x="20" y="557" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-3C-S99">
                                <rect key="frame" x="20" y="514" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIk-fD-lr8">
                                <rect key="frame" x="20" y="429" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-Xd-5gW">
                                <rect key="frame" x="240" y="622" width="154" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81g-4B-oVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiQ-j7-N9b">
                                <rect key="frame" x="20" y="622" width="154" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oou-90-3Fu"/>
                                    <segue destination="PaA-pQ-PfF" kind="presentation" identifier="loginSegue" id="c6f-S1-XTO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tfPassword" destination="sLC-e6-ulk" id="Cn4-vF-44I"/>
                        <outlet property="tfUsername" destination="hIp-yi-fcf" id="jC3-fw-1Ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="86.383928571428569"/>
        </scene>
        <!--My Books-->
        <scene sceneID="XIg-TR-UoT">
            <objects>
                <viewController id="PEV-w1-eXI" customClass="MyBookViewController" customModule="URead" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uu7-C8-J44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyBookCell" rowHeight="319" id="yee-iB-opJ" customClass="MyBookCell" customModule="URead" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="319"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yee-iB-opJ" id="Avk-Nb-Qwt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-97-26f">
                                            <rect key="frame" x="8" y="8" width="398" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="2o6-MY-SVG"/>
                                                <constraint firstAttribute="height" constant="37" id="Shp-NZ-umd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gE-Aq-0Mr">
                                            <rect key="frame" x="8" y="82" width="398" height="158"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="158" id="2dk-MD-D24"/>
                                                <constraint firstAttribute="width" constant="374" id="msJ-jm-ppq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-iK-hbn">
                                            <rect key="frame" x="8" y="53" width="398" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="9ND-rJ-mnh"/>
                                                <constraint firstAttribute="height" constant="21" id="YNS-0p-VDP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aW8-iK-hbn" firstAttribute="top" secondItem="ZQK-97-26f" secondAttribute="bottom" constant="8" id="3dN-sc-Mur"/>
                                        <constraint firstItem="2gE-Aq-0Mr" firstAttribute="top" secondItem="aW8-iK-hbn" secondAttribute="bottom" constant="8" id="7bH-gy-G6O"/>
                                        <constraint firstItem="ZQK-97-26f" firstAttribute="leading" secondItem="Avk-Nb-Qwt" secondAttribute="leading" constant="8" id="9GT-fa-suJ"/>
                                        <constraint firstItem="2gE-Aq-0Mr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aW8-iK-hbn" secondAttribute="bottom" constant="8" id="DQ8-Xj-YAQ"/>
                                        <constraint firstAttribute="trailing" secondItem="aW8-iK-hbn" secondAttribute="trailing" constant="8" id="Des-8x-QzJ"/>
                                        <constraint firstItem="aW8-iK-hbn" firstAttribute="leading" secondItem="Avk-Nb-Qwt" secondAttribute="leading" constant="8" id="Sic-KN-HVa"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2gE-Aq-0Mr" secondAttribute="bottom" constant="8" id="UMq-Yx-bJ7"/>
                                        <constraint firstAttribute="trailing" secondItem="2gE-Aq-0Mr" secondAttribute="trailing" constant="8" id="ZvD-Ds-JtB"/>
                                        <constraint firstItem="ZQK-97-26f" firstAttribute="top" secondItem="Avk-Nb-Qwt" secondAttribute="top" constant="8" id="aIO-pl-hSc"/>
                                        <constraint firstItem="2gE-Aq-0Mr" firstAttribute="leading" secondItem="Avk-Nb-Qwt" secondAttribute="leading" constant="8" id="c8b-Fd-lGX"/>
                                        <constraint firstAttribute="trailing" secondItem="ZQK-97-26f" secondAttribute="trailing" constant="8" id="vEu-Xs-mbG"/>
                                        <constraint firstItem="aW8-iK-hbn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZQK-97-26f" secondAttribute="bottom" constant="8" id="zdJ-ns-Pfb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myBookAuthor" destination="aW8-iK-hbn" id="eGu-Pg-ZKJ"/>
                                    <outlet property="myBookSummary" destination="2gE-Aq-0Mr" id="2ZU-eO-Sc2"/>
                                    <outlet property="myBookTitle" destination="ZQK-97-26f" id="xmE-dh-Cyi"/>
                                    <segue destination="hcq-lY-X3y" kind="presentation" id="2E1-Zm-urk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Books" id="LMf-Yv-Y3t">
                        <barButtonItem key="leftBarButtonItem" title="manage" id="9WL-JV-m1j"/>
                        <rightBarButtonItems>
                            <barButtonItem title="add" image="plus" catalog="system" id="Not-QU-TJa">
                                <connections>
                                    <segue destination="hcq-lY-X3y" kind="presentation" id="6cz-iN-nZx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="scanner" id="cCZ-ie-GN0">
                                <imageReference key="image" image="barcode.viewfinder" catalog="system" symbolScale="large"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uu7-C8-J44" id="SKb-y6-eSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy2-Wj-H7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="1686.8303571428571"/>
        </scene>
        <!--Notes-->
        <scene sceneID="5Ia-c3-q5a">
            <objects>
                <viewController id="KoA-ij-GjQ" customClass="NotesViewController" customModule="URead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGA-Bg-rcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-up-BBs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyNoteCell" rowHeight="250" id="qFv-FY-nhe" customClass="MyNoteCell" customModule="URead" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFv-FY-nhe" id="bK8-Ub-Aw7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 16, 22:41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-JF-cbO">
                                                    <rect key="frame" x="8" y="42.5" width="398" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am just naturally high, b/c I am just naturally high, b/c I am just naturally high." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neR-kA-tMA">
                                                    <rect key="frame" x="8" y="74.5" width="398" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What A Great Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-x4-e17">
                                                    <rect key="frame" x="8" y="8" width="398" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter1, Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eot-LB-9xe">
                                                    <rect key="frame" x="8" y="123.5" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HIf-x4-e17" secondAttribute="trailing" constant="8" id="0sJ-zO-33k"/>
                                                <constraint firstItem="rAh-JF-cbO" firstAttribute="top" secondItem="HIf-x4-e17" secondAttribute="bottom" constant="8" id="6sv-fI-uAd"/>
                                                <constraint firstItem="Eot-LB-9xe" firstAttribute="leading" secondItem="bK8-Ub-Aw7" secondAttribute="leading" constant="8" id="FEJ-V5-bmI"/>
                                                <constraint firstItem="Eot-LB-9xe" firstAttribute="top" secondItem="neR-kA-tMA" secondAttribute="bottom" constant="8" id="O89-0d-GMh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Eot-LB-9xe" secondAttribute="bottom" constant="8" id="R6H-IJ-kNi"/>
                                                <constraint firstAttribute="trailing" secondItem="rAh-JF-cbO" secondAttribute="trailing" constant="8" id="Y6n-3h-JtA"/>
                                                <constraint firstAttribute="trailing" secondItem="neR-kA-tMA" secondAttribute="trailing" constant="8" id="Zxx-ET-8oT"/>
                                                <constraint firstItem="HIf-x4-e17" firstAttribute="top" secondItem="bK8-Ub-Aw7" secondAttribute="top" constant="8" id="fyh-Qt-L74"/>
                                                <constraint firstAttribute="trailing" secondItem="Eot-LB-9xe" secondAttribute="trailing" constant="8" id="hwc-A0-Rh0"/>
                                                <constraint firstItem="rAh-JF-cbO" firstAttribute="leading" secondItem="bK8-Ub-Aw7" secondAttribute="leading" constant="8" id="jjk-v9-T20"/>
                                                <constraint firstItem="neR-kA-tMA" firstAttribute="top" secondItem="rAh-JF-cbO" secondAttribute="bottom" constant="8" id="lQN-Qb-baZ"/>
                                                <constraint firstItem="neR-kA-tMA" firstAttribute="top" secondItem="rAh-JF-cbO" secondAttribute="bottom" constant="8" id="m7I-Ig-CmH"/>
                                                <constraint firstItem="rAh-JF-cbO" firstAttribute="top" secondItem="HIf-x4-e17" secondAttribute="bottom" constant="8" id="o8q-3Q-Q1q"/>
                                                <constraint firstItem="neR-kA-tMA" firstAttribute="leading" secondItem="bK8-Ub-Aw7" secondAttribute="leading" constant="8" id="pYE-fe-aPy"/>
                                                <constraint firstItem="Eot-LB-9xe" firstAttribute="top" secondItem="neR-kA-tMA" secondAttribute="bottom" constant="8" id="sTE-V3-R8y"/>
                                                <constraint firstItem="HIf-x4-e17" firstAttribute="leading" secondItem="bK8-Ub-Aw7" secondAttribute="leading" constant="8" id="vmK-4M-du8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chapter" destination="Eot-LB-9xe" id="bNe-k1-osI"/>
                                            <outlet property="lastEditTime" destination="rAh-JF-cbO" id="2B1-fu-7dZ"/>
                                            <outlet property="noteTitle" destination="HIf-x4-e17" id="lPd-yn-z7F"/>
                                            <outlet property="theActualNote" destination="neR-kA-tMA" id="SGZ-7a-CC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GK2-m7-iRj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="ntP-qF-4AH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="n9C-px-pTc">
                            <connections>
                                <segue destination="PEV-w1-eXI" kind="presentation" id="j9R-78-tsi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" image="plus" catalog="system" id="Lhb-HN-CvA">
                            <connections>
                                <segue destination="EQJ-kw-j11" kind="presentation" id="BMU-oO-8aL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KCO-up-BBs" id="fcv-aK-vYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D69-oK-2Wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="2477.0089285714284"/>
        </scene>
        <!--New Note Controller-->
        <scene sceneID="ru5-uD-fx1">
            <objects>
                <viewController id="3q4-kw-F5i" customClass="NewNoteController" customModule="URead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RF-oA-tZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIl-z9-z7o">
                                <rect key="frame" x="8" y="72" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pbp-MG-yIZ">
                                <rect key="frame" x="8" y="130" width="398" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Uu-Bj-vue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Uu-Bj-vue" firstAttribute="trailing" secondItem="Pbp-MG-yIZ" secondAttribute="trailing" constant="8" id="53H-X6-ic7"/>
                            <constraint firstItem="Pbp-MG-yIZ" firstAttribute="top" secondItem="jIl-z9-z7o" secondAttribute="bottom" constant="24" id="HhL-NX-nQl"/>
                            <constraint firstItem="5Uu-Bj-vue" firstAttribute="trailing" secondItem="jIl-z9-z7o" secondAttribute="trailing" constant="8" id="cYl-fy-fM5"/>
                            <constraint firstItem="5Uu-Bj-vue" firstAttribute="bottom" secondItem="Pbp-MG-yIZ" secondAttribute="bottom" constant="8" id="d5T-FW-JE7"/>
                            <constraint firstItem="jIl-z9-z7o" firstAttribute="top" secondItem="5Uu-Bj-vue" secondAttribute="top" constant="16" id="mzZ-lX-YQ3"/>
                            <constraint firstItem="Pbp-MG-yIZ" firstAttribute="leading" secondItem="5Uu-Bj-vue" secondAttribute="leading" constant="8" id="nWl-AG-ktr"/>
                            <constraint firstItem="jIl-z9-z7o" firstAttribute="leading" secondItem="5Uu-Bj-vue" secondAttribute="leading" constant="8" id="o0y-0e-aDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ftv-vX-jKG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="r9o-2F-4BB">
                            <connections>
                                <segue destination="KoA-ij-GjQ" kind="presentation" id="zOe-Sk-qqA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="efG-UL-eDq">
                            <connections>
                                <action selector="DoneBt:" destination="3q4-kw-F5i" id="vGb-nv-lV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvNote" destination="Pbp-MG-yIZ" id="3zd-fV-Chh"/>
                        <outlet property="tvTitle" destination="jIl-z9-z7o" id="JQU-fa-wmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah5-WE-mxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="3270.5357142857142"/>
        </scene>
        <!--Book Store-->
        <scene sceneID="xkG-Dr-ojh">
            <objects>
                <tableViewController id="DoJ-K7-Edq" customClass="HomeViewController" customModule="URead" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="227" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M92-6R-hIe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search For Books..." id="MQ1-EH-wzr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeViewCell" rowHeight="227" id="WUn-bA-urx" customClass="HomeViewCell" customModule="URead" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="227"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUn-bA-urx" id="rtr-KT-3RG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L0-nh-JjQ">
                                            <rect key="frame" x="141" y="60.5" width="265" height="100.5"/>
                                            <string key="text">Here is a summary of my great day. Here is a summary of my great day. Here is a summary of my great day. Here is a summary of my great day.Here is a summary of my great day.Here is a summary of my great day.Here is a summary of my great day.Here is a summary of my great day.Here is a summary of my great day.</string>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cindy C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-Y2-pbj">
                                            <rect key="frame" x="141" y="37.5" width="268" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What A Great Day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C1-Ss-rF0">
                                            <rect key="frame" x="141" y="8" width="265" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Krk-0Q-haE">
                                            <rect key="frame" x="16" y="8" width="120" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="5HR-Sm-iZt"/>
                                                <constraint firstAttribute="height" constant="180" id="xi6-mW-xID"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0J-1I-sXn">
                                            <rect key="frame" x="67" y="191" width="18" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="add" image="plus" catalog="system"/>
                                            <connections>
                                                <action selector="onAdd:" destination="WUn-bA-urx" eventType="touchUpInside" id="Uhu-Pw-ze5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j84-Jk-SGZ">
                                            <rect key="frame" x="108" y="189" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="like" image="favor-icon"/>
                                            <connections>
                                                <action selector="onLike:" destination="WUn-bA-urx" eventType="touchUpInside" id="edr-SL-Xfr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmX-bu-aSk">
                                            <rect key="frame" x="16" y="193" width="27" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="read" image="ok-24"/>
                                            <connections>
                                                <action selector="onRead:" destination="WUn-bA-urx" eventType="touchUpInside" id="Sd0-Io-iYu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5L0-nh-JjQ" secondAttribute="bottom" constant="8" id="1Ne-6c-Kg3"/>
                                        <constraint firstItem="4C1-Ss-rF0" firstAttribute="top" secondItem="rtr-KT-3RG" secondAttribute="top" constant="8" id="4K6-Yb-zrf"/>
                                        <constraint firstAttribute="trailing" secondItem="4C1-Ss-rF0" secondAttribute="trailing" constant="8" id="8XY-0d-lQi"/>
                                        <constraint firstItem="5L0-nh-JjQ" firstAttribute="leading" secondItem="Krk-0Q-haE" secondAttribute="trailing" constant="5" id="I7F-MT-3uD"/>
                                        <constraint firstItem="Krk-0Q-haE" firstAttribute="top" secondItem="rtr-KT-3RG" secondAttribute="top" constant="8" id="Jdb-yV-txP"/>
                                        <constraint firstAttribute="trailing" secondItem="dkH-Y2-pbj" secondAttribute="trailing" constant="5" id="QNg-3X-pQe"/>
                                        <constraint firstAttribute="trailing" secondItem="5L0-nh-JjQ" secondAttribute="trailing" constant="8" id="WZB-Ec-yYF"/>
                                        <constraint firstItem="dkH-Y2-pbj" firstAttribute="top" secondItem="4C1-Ss-rF0" secondAttribute="bottom" constant="8" id="XIa-Om-eVn"/>
                                        <constraint firstItem="dkH-Y2-pbj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4C1-Ss-rF0" secondAttribute="bottom" constant="8" id="cE0-ge-2Zn"/>
                                        <constraint firstItem="5L0-nh-JjQ" firstAttribute="top" secondItem="dkH-Y2-pbj" secondAttribute="bottom" constant="5" id="cuo-Ak-2Yy"/>
                                        <constraint firstItem="Krk-0Q-haE" firstAttribute="leading" secondItem="rtr-KT-3RG" secondAttribute="leading" constant="16" id="gGZ-nE-6gh"/>
                                        <constraint firstItem="4C1-Ss-rF0" firstAttribute="leading" secondItem="Krk-0Q-haE" secondAttribute="trailing" constant="5" id="gcc-GW-Qub"/>
                                        <constraint firstItem="dkH-Y2-pbj" firstAttribute="leading" secondItem="Krk-0Q-haE" secondAttribute="trailing" constant="5" id="zDD-Kc-C9Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="add" destination="k0J-1I-sXn" id="HQh-VN-vHY"/>
                                    <outlet property="ivBookpic" destination="Krk-0Q-haE" id="Lh3-41-DoW"/>
                                    <outlet property="like" destination="j84-Jk-SGZ" id="uBz-TF-UoV"/>
                                    <outlet property="read" destination="RmX-bu-aSk" id="XGt-Fj-kGO"/>
                                    <outlet property="tvAuthor" destination="dkH-Y2-pbj" id="coP-T8-Wyt"/>
                                    <outlet property="tvSum" destination="5L0-nh-JjQ" id="9iY-5G-js1"/>
                                    <outlet property="tvTitle" destination="4C1-Ss-rF0" id="dWI-wD-gnD"/>
                                    <segue destination="uWp-L2-A4A" kind="showDetail" id="adc-FH-r5B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DoJ-K7-Edq" id="TOY-fZ-zN5"/>
                            <outlet property="delegate" destination="DoJ-K7-Edq" id="Vkx-s7-BWv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Store" id="Dnz-Fj-WLn"/>
                    <connections>
                        <outlet property="searchBar" destination="MQ1-EH-wzr" id="dlh-Dd-wtL"/>
                        <outlet property="tableView" destination="M92-6R-hIe" id="uzq-Yn-vcf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A76-xj-Qn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="1686.8303571428571"/>
        </scene>
        <!--Home Detail View Controller-->
        <scene sceneID="i4O-SB-mrh">
            <objects>
                <viewController id="uWp-L2-A4A" customClass="HomeDetailViewController" customModule="URead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNO-gG-wdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-sl-Lgq">
                                <rect key="frame" x="8" y="8" width="178" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="5xV-xI-mtY"/>
                                    <constraint firstAttribute="height" constant="253" id="lKb-hO-2FC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It Is A Great Day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgS-6d-md3">
                                <rect key="frame" x="194" y="8" width="212" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Pxv-wG-hEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-kY-t5B">
                                <rect key="frame" x="8" y="269" width="398" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="7n9-lN-fOt"/>
                                    <constraint firstAttribute="height" constant="21" id="Zwn-Vj-wPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-h1-6v8">
                                <rect key="frame" x="8" y="298" width="398" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="7m3-F7-8V1"/>
                                    <constraint firstAttribute="height" constant="21" id="zIc-zM-jxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-vl-rw4">
                                <rect key="frame" x="8" y="327" width="398" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="IZC-Iq-QbW"/>
                                    <constraint firstAttribute="height" constant="21" id="jE3-Nw-I21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-L5-dVi">
                                <rect key="frame" x="8" y="356" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RTk-nJ-rCn"/>
                                    <constraint firstAttribute="width" constant="75" id="jAt-IO-TVd"/>
                                </constraints>
                                <state key="normal" title="Finished"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-BK-Yli">
                                <rect key="frame" x="91" y="356" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52G-66-7oL"/>
                                    <constraint firstAttribute="width" constant="81" id="NJb-qt-dRV"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi, What'sup" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZJ-pj-GM6">
                                <rect key="frame" x="8" y="394" width="398" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="kKZ-wF-BJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cindy Chen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oby-RL-kKl">
                                <rect key="frame" x="194" y="39" width="212" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="BKe-F6-ogS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNa-SQ-sGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oby-RL-kKl" firstAttribute="top" secondItem="YgS-6d-md3" secondAttribute="bottom" constant="8" id="08d-aL-3hq"/>
                            <constraint firstItem="dNa-SQ-sGF" firstAttribute="trailing" secondItem="Jpj-vl-rw4" secondAttribute="trailing" constant="8" id="3Fb-F3-DHv"/>
                            <constraint firstItem="kWz-L5-dVi" firstAttribute="top" secondItem="Jpj-vl-rw4" secondAttribute="bottom" constant="8" id="4Ky-2i-1Dj"/>
                            <constraint firstItem="kZJ-pj-GM6" firstAttribute="leading" secondItem="dNa-SQ-sGF" secondAttribute="leading" constant="8" id="9h2-uv-YJx"/>
                            <constraint firstItem="kWz-L5-dVi" firstAttribute="leading" secondItem="dNa-SQ-sGF" secondAttribute="leading" constant="8" id="F6U-PT-HSA"/>
                            <constraint firstItem="YgS-6d-md3" firstAttribute="leading" secondItem="tTr-sl-Lgq" secondAttribute="trailing" constant="8" id="GzV-WG-ACK"/>
                            <constraint firstItem="dNa-SQ-sGF" firstAttribute="trailing" secondItem="oby-RL-kKl" secondAttribute="trailing" constant="8" id="HKA-SO-OKd"/>
                            <constraint firstItem="Jpj-vl-rw4" firstAttribute="top" secondItem="xG0-h1-6v8" secondAttribute="bottom" constant="8" id="HoB-BM-bxu"/>
                            <constraint firstItem="GmM-kY-t5B" firstAttribute="leading" secondItem="dNa-SQ-sGF" secondAttribute="leading" constant="8" id="Jn8-PP-rJr"/>
                            <constraint firstItem="wlh-BK-Yli" firstAttribute="top" secondItem="Jpj-vl-rw4" secondAttribute="bottom" constant="8" id="T2G-Y5-72r"/>
                            <constraint firstItem="GmM-kY-t5B" firstAttribute="top" secondItem="tTr-sl-Lgq" secondAttribute="bottom" constant="8" id="UCn-jD-8dc"/>
                            <constraint firstItem="kZJ-pj-GM6" firstAttribute="top" secondItem="kWz-L5-dVi" secondAttribute="bottom" constant="8" id="VEk-VR-B2m"/>
                            <constraint firstItem="Jpj-vl-rw4" firstAttribute="leading" secondItem="dNa-SQ-sGF" secondAttribute="leading" constant="8" id="VaC-Qp-cBl"/>
                            <constraint firstItem="dNa-SQ-sGF" firstAttribute="trailing" secondItem="GmM-kY-t5B" secondAttribute="trailing" constant="8" id="YYJ-fy-Ei5"/>
                            <constraint firstItem="dNa-SQ-sGF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kZJ-pj-GM6" secondAttribute="bottom" constant="8" id="ZiY-Dy-Ek1"/>
                            <constraint firstItem="wlh-BK-Yli" firstAttribute="leading" secondItem="kWz-L5-dVi" secondAttribute="trailing" constant="8" id="fov-jU-U37"/>
                            <constraint firstItem="xG0-h1-6v8" firstAttribute="leading" secondItem="dNa-SQ-sGF" secondAttribute="leading" constant="8" id="g7f-sE-uag"/>
                            <constraint firstItem="xG0-h1-6v8" firstAttribute="top" secondItem="GmM-kY-t5B" secondAttribute="bottom" constant="8" id="hMX-lr-ZaT"/>
                            <constraint firstItem="oby-RL-kKl" firstAttribute="leading" secondItem="tTr-sl-Lgq" secondAttribute="trailing" constant="8" id="kbQ-bc-i3p"/>
                            <constraint firstItem="dNa-SQ-sGF" firstAttribute="trailing" secondItem="kZJ-pj-GM6" secondAttribute="trailing" constant="8" id="lQY-o8-Vn0"/>
                            <constraint firstItem="tTr-sl-Lgq" firstAttribute="top" secondItem="dNa-SQ-sGF" secondAttribute="top" constant="8" id="mXb-Sw-Rgh"/>
                            <constraint firstItem="YgS-6d-md3" firstAttribute="top" secondItem="dNa-SQ-sGF" secondAttribute="top" constant="8" id="n6N-Vp-fYu"/>
                            <constraint firstItem="tTr-sl-Lgq" firstAttribute="leading" secondItem="dNa-SQ-sGF" secondAttribute="leading" constant="8" id="niD-MH-LIy"/>
                            <constraint firstItem="dNa-SQ-sGF" firstAttribute="trailing" secondItem="YgS-6d-md3" secondAttribute="trailing" constant="8" id="o3o-i9-sHw"/>
                            <constraint firstItem="dNa-SQ-sGF" firstAttribute="trailing" secondItem="xG0-h1-6v8" secondAttribute="trailing" constant="8" id="vDI-wK-n2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="oby-RL-kKl" id="AQ7-WI-P6h"/>
                        <outlet property="bookTitle" destination="YgS-6d-md3" id="xXA-kP-US5"/>
                        <outlet property="btAdd" destination="wlh-BK-Yli" id="Dmm-72-aA0"/>
                        <outlet property="btFinished" destination="kWz-L5-dVi" id="iWS-2M-2kb"/>
                        <outlet property="pageNumber" destination="GmM-kY-t5B" id="oWr-RA-yUc"/>
                        <outlet property="peoplerec" destination="xG0-h1-6v8" id="gel-75-YQW"/>
                        <outlet property="picture" destination="tTr-sl-Lgq" id="o6w-mt-Iuj"/>
                        <outlet property="rating" destination="Jpj-vl-rw4" id="EQF-WQ-WdS"/>
                        <outlet property="summary" destination="kZJ-pj-GM6" id="3ce-xe-5Cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjp-kS-tDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="2448.8839285714284"/>
        </scene>
        <!--Home-->
        <scene sceneID="eyu-vP-9Dj">
            <objects>
                <navigationController id="Rap-GX-JYe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="books.vertical" catalog="system" id="hhK-Ss-uKZ"/>
                    <navigationItem key="navigationItem" id="ykn-l8-mnA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPa-tg-Emg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DoJ-K7-Edq" kind="relationship" relationship="rootViewController" id="Nzu-Lo-Iev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cc-xg-m0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="865"/>
        </scene>
        <!--Profile-->
        <scene sceneID="C0b-Y7-qHj">
            <objects>
                <viewController id="FBJ-vv-4oK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lph-4d-4Qp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-qS-esG">
                                <rect key="frame" x="8" y="62" width="176" height="221"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.8980392157" green="0.38823529410000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Vdd-Nj-INg"/>
                                    <constraint firstAttribute="width" constant="176" id="sfB-lF-S5V"/>
                                </constraints>
                                <imageReference key="image" image="camera.circle" catalog="system" symbolScale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-o8-VQl">
                                <rect key="frame" x="192" y="64" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NDb-Pb-zZm"/>
                                    <constraint firstAttribute="width" constant="64" id="sHb-xz-mzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books I've read:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-KK-K0c">
                                <rect key="frame" x="8" y="289" width="398" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="fBa-ti-uBq"/>
                                    <constraint firstAttribute="height" constant="34" id="mXY-3b-w6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes I've taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H69-IP-Fgf">
                                <rect key="frame" x="8" y="426" width="398" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8Ke-Vv-ygq"/>
                                    <constraint firstAttribute="width" constant="398" id="fd4-cd-mca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzX-LU-X0G">
                                <rect key="frame" x="8" y="561" width="398" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="3bZ-qM-pUD"/>
                                    <constraint firstAttribute="height" constant="34" id="9iK-uo-c2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-ra-ovl">
                                <rect key="frame" x="8" y="331" width="398" height="87"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.38823529410000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="DV5-hT-8yp"/>
                                    <constraint firstAttribute="width" constant="398" id="zgx-Jh-9RI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23J-HX-z4Z">
                                <rect key="frame" x="8" y="468" width="398" height="85"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.38823529410000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5je-49-nW9"/>
                                    <constraint firstAttribute="width" constant="398" id="oKQ-jw-ga3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-tZ-7IV">
                                <rect key="frame" x="16" y="603" width="22" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NQa-L6-FyZ"/>
                                    <constraint firstAttribute="width" constant="22" id="rrE-nf-u1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-Mk-iB2">
                                <rect key="frame" x="16" y="691" width="22" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8rX-pM-hrA"/>
                                    <constraint firstAttribute="width" constant="22" id="vGr-vL-Wbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.  " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-BS-QZm">
                                <rect key="frame" x="16" y="647" width="22" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="F5g-qj-ue1"/>
                                    <constraint firstAttribute="width" constant="22" id="mvB-ky-IrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-8Q-cYv">
                                <rect key="frame" x="264" y="64" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="amf-GW-hyy"/>
                                    <constraint firstAttribute="width" constant="142" id="eBi-ee-VvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-M0-fgM">
                                <rect key="frame" x="46" y="603" width="360" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Mx4-Af-iGn"/>
                                    <constraint firstAttribute="height" constant="36" id="cxB-Ud-vE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game of Throne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piv-aC-vOr">
                                <rect key="frame" x="46" y="647" width="360" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MRq-H4-At4"/>
                                    <constraint firstAttribute="width" constant="360" id="UlS-Ij-0cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Prince" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-ki-zND">
                                <rect key="frame" x="46" y="691" width="360" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="3cH-WP-LtB"/>
                                    <constraint firstAttribute="height" constant="36" id="qP1-G8-05c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYK-Wt-0Ao"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="piv-aC-vOr" firstAttribute="top" secondItem="Kzq-M0-fgM" secondAttribute="bottom" constant="8" id="0SD-Ez-WLg"/>
                            <constraint firstItem="23J-HX-z4Z" firstAttribute="top" secondItem="H69-IP-Fgf" secondAttribute="bottom" constant="8" id="0pp-v7-66O"/>
                            <constraint firstItem="yGt-tZ-7IV" firstAttribute="leading" secondItem="vYK-Wt-0Ao" secondAttribute="leading" constant="16" id="3pH-w7-2wH"/>
                            <constraint firstItem="SXS-KK-K0c" firstAttribute="leading" secondItem="vYK-Wt-0Ao" secondAttribute="leading" constant="8" id="5gP-Df-vzc"/>
                            <constraint firstItem="Kzq-M0-fgM" firstAttribute="top" secondItem="yzX-LU-X0G" secondAttribute="bottom" constant="8" id="6Oe-S8-VQa"/>
                            <constraint firstItem="Kzq-M0-fgM" firstAttribute="leading" secondItem="yGt-tZ-7IV" secondAttribute="trailing" constant="8" id="70e-aj-eOF"/>
                            <constraint firstItem="l4A-8Q-cYv" firstAttribute="leading" secondItem="0qi-o8-VQl" secondAttribute="trailing" constant="8" id="7Od-iZ-Dd2"/>
                            <constraint firstItem="gE1-qS-esG" firstAttribute="leading" secondItem="vYK-Wt-0Ao" secondAttribute="leading" constant="8" id="8b0-gZ-d9E"/>
                            <constraint firstItem="SXS-KK-K0c" firstAttribute="top" secondItem="gE1-qS-esG" secondAttribute="bottom" constant="8" id="APn-hq-jOR"/>
                            <constraint firstItem="yzX-LU-X0G" firstAttribute="leading" secondItem="vYK-Wt-0Ao" secondAttribute="leading" constant="8" id="DKp-Wu-yUx"/>
                            <constraint firstItem="piv-aC-vOr" firstAttribute="leading" secondItem="KI5-BS-QZm" secondAttribute="trailing" constant="8" id="EMM-LX-NlJ"/>
                            <constraint firstItem="gE1-qS-esG" firstAttribute="top" secondItem="vYK-Wt-0Ao" secondAttribute="top" constant="8" id="ElC-Wj-BSJ"/>
                            <constraint firstItem="vYK-Wt-0Ao" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ga9-ki-zND" secondAttribute="bottom" constant="32" id="EtY-Zh-kLm"/>
                            <constraint firstItem="H69-IP-Fgf" firstAttribute="leading" secondItem="vYK-Wt-0Ao" secondAttribute="leading" constant="8" id="F6s-bb-G7I"/>
                            <constraint firstItem="vYK-Wt-0Ao" firstAttribute="trailing" secondItem="Ga9-ki-zND" secondAttribute="trailing" constant="8" id="JHb-TF-Ga1"/>
                            <constraint firstItem="IyO-Mk-iB2" firstAttribute="top" secondItem="KI5-BS-QZm" secondAttribute="bottom" constant="8" id="JkR-EQ-egD"/>
                            <constraint firstItem="yGt-tZ-7IV" firstAttribute="top" secondItem="yzX-LU-X0G" secondAttribute="bottom" constant="8" id="P4f-v4-7CK"/>
                            <constraint firstItem="vYK-Wt-0Ao" firstAttribute="trailing" secondItem="SXS-KK-K0c" secondAttribute="trailing" constant="8" id="PHP-3F-CIG"/>
                            <constraint firstItem="vYK-Wt-0Ao" firstAttribute="trailing" secondItem="l4A-8Q-cYv" secondAttribute="trailing" constant="8" id="Q3J-6m-VFQ"/>
                            <constraint firstItem="yzX-LU-X0G" firstAttribute="top" secondItem="23J-HX-z4Z" secondAttribute="bottom" constant="8" id="Q48-ZY-gzh"/>
                            <constraint firstItem="vYK-Wt-0Ao" firstAttribute="trailing" secondItem="23J-HX-z4Z" secondAttribute="trailing" constant="8" id="Tos-1p-evt"/>
                            <constraint firstItem="Ga9-ki-zND" firstAttribute="top" secondItem="piv-aC-vOr" secondAttribute="bottom" constant="8" id="VHM-tV-slT"/>
                            <constraint firstItem="vYK-Wt-0Ao" firstAttribute="trailing" secondItem="Kzq-M0-fgM" secondAttribute="trailing" constant="8" id="WHP-hy-M6G"/>
                            <constraint firstItem="23J-HX-z4Z" firstAttribute="leading" secondItem="vYK-Wt-0Ao" secondAttribute="leading" constant="8" id="aPn-gf-pG8"/>
                            <constraint firstItem="Ga9-ki-zND" firstAttribute="leading" secondItem="IyO-Mk-iB2" secondAttribute="trailing" constant="8" id="dvf-Qr-Y2k"/>
                            <constraint firstItem="vYK-Wt-0Ao" firstAttribute="trailing" secondItem="yaT-ra-ovl" secondAttribute="trailing" constant="8" id="fqV-ek-2yh"/>
                            <constraint firstItem="yaT-ra-ovl" firstAttribute="top" secondItem="SXS-KK-K0c" secondAttribute="bottom" constant="8" id="gEH-iM-Gz6"/>
                            <constraint firstItem="vYK-Wt-0Ao" firstAttribute="trailing" secondItem="H69-IP-Fgf" secondAttribute="trailing" constant="8" id="jCf-xP-ViJ"/>
                            <constraint firstItem="KI5-BS-QZm" firstAttribute="leading" secondItem="vYK-Wt-0Ao" secondAttribute="leading" constant="16" id="kPO-BL-caF"/>
                            <constraint firstItem="IyO-Mk-iB2" firstAttribute="leading" secondItem="vYK-Wt-0Ao" secondAttribute="leading" constant="16" id="kee-Z6-Bnj"/>
                            <constraint firstItem="H69-IP-Fgf" firstAttribute="top" secondItem="yaT-ra-ovl" secondAttribute="bottom" constant="8" id="oly-Er-cor"/>
                            <constraint firstItem="vYK-Wt-0Ao" firstAttribute="trailing" secondItem="piv-aC-vOr" secondAttribute="trailing" constant="8" id="pDc-ER-c65"/>
                            <constraint firstItem="vYK-Wt-0Ao" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IyO-Mk-iB2" secondAttribute="bottom" constant="32" id="qm5-qf-vTp"/>
                            <constraint firstItem="vYK-Wt-0Ao" firstAttribute="trailing" secondItem="yzX-LU-X0G" secondAttribute="trailing" constant="8" id="t0K-PX-QO5"/>
                            <constraint firstItem="l4A-8Q-cYv" firstAttribute="top" secondItem="vYK-Wt-0Ao" secondAttribute="top" constant="8" id="v3h-uK-Z3p"/>
                            <constraint firstItem="0qi-o8-VQl" firstAttribute="top" secondItem="vYK-Wt-0Ao" secondAttribute="top" constant="8" id="wqm-xc-84V"/>
                            <constraint firstItem="yaT-ra-ovl" firstAttribute="leading" secondItem="vYK-Wt-0Ao" secondAttribute="leading" constant="8" id="xwb-Pu-mRo"/>
                            <constraint firstItem="0qi-o8-VQl" firstAttribute="leading" secondItem="gE1-qS-esG" secondAttribute="trailing" constant="8" id="ymx-NZ-pdE"/>
                            <constraint firstItem="KI5-BS-QZm" firstAttribute="top" secondItem="yGt-tZ-7IV" secondAttribute="bottom" constant="8" id="zZ2-bE-FWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="LfG-ZP-Adf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFY-zd-gmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="1686.8303571428571"/>
        </scene>
        <!--My-->
        <scene sceneID="BFT-o7-CN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iwo-tt-eQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" image="note.text" catalog="system" id="hhu-Bt-KR6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vSg-R1-6pq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEV-w1-eXI" kind="relationship" relationship="rootViewController" id="dod-oB-w0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRq-da-oPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wz4-C1-eWk">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PaA-pQ-PfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CAc-Ec-xLw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iwo-tt-eQq" kind="relationship" relationship="viewControllers" id="fmG-La-BuV"/>
                        <segue destination="Rap-GX-JYe" kind="relationship" relationship="viewControllers" id="UAg-FS-79W"/>
                        <segue destination="rwG-Jx-r0x" kind="relationship" relationship="viewControllers" id="hKx-TD-WXD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPA-D0-ywS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOb-OB-nWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcq-lY-X3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U11-5g-iaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoA-ij-GjQ" kind="relationship" relationship="rootViewController" id="Ot8-Wz-gH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2j-MS-CVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="2479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urB-YU-3zh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQJ-kw-j11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubm-Q0-XUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3q4-kw-F5i" kind="relationship" relationship="rootViewController" id="kIA-2Q-qnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e23-iK-C6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="3271"/>
        </scene>
        <!--Profile-->
        <scene sceneID="now-cC-Jmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwG-Jx-r0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="BUS-KR-0de"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vS5-ny-mbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBJ-vv-4oK" kind="relationship" relationship="rootViewController" id="PGw-zW-CyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U52-sy-hNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="864.50892857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2E1-Zm-urk"/>
        <segue reference="zOe-Sk-qqA"/>
        <segue reference="j9R-78-tsi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="ok-24" width="24" height="24"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="title" width="700" height="700"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
